<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<Button
        android:id="@+id/bt_current_loop_select"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Current_Loop"
        android:textStyle="bold" >
    </Button>

       <Button
        android:id="@+id/bt_temperature_select"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Temperature_Convertion"
        android:textStyle="bold" >
    </Button>
    

</LinearLayout>
